# hide-db

./: Proteo5.HideDB.sln  README.md
Proteo5.HideDB.CMD/: DirectTest.cs  Program.cs  Proteo5.HideDB.CMD.csproj  appsettings.json
Proteo5.HideDB.CMD/Entities/: Roles.yaml  Users.yaml  Users.yml
Proteo5.HideDB.CMD/GeneratedCode/Enums/: RolesEnums.cs  UsersEnums.cs
Proteo5.HideDB.CMD/GeneratedCode/Models/: RolesModel.cs  UsersModel.cs
Proteo5.HideDB.CMD/GeneratedCode/Repositories/: IRolesRepository.cs  IUsersRepository.cs  RolesRepository.cs  UsersRepository.cs
Proteo5.HideDB.CMD/GeneratedCode/RolesE/: IRolesRepository.cs  RolesEnums.cs  RolesModel.cs  RolesRepository.cs
Proteo5.HideDB.CMD/GeneratedCode/UsersE/: IUsersRepository.cs  UsersEnums.cs  UsersModel.cs  UsersRepository.cs
Proteo5.HideDB.CMD/GeneratedSQL/: Roles_CreateTable.sql  Users_CreateTable.sql
Proteo5.HideDB.CMD/Properties/: launchSettings.json
Proteo5.HideDB.Lib/: Proteo5.HideDB.Lib.csproj
Proteo5.HideDB.Lib/Configuration/: GeneratorConfig.cs
Proteo5.HideDB.Lib/Generators/: EnumGenerator.cs  ModelGenerator.cs  RepositoryGenerator.cs  SqlGenerator.cs  YamlDslGenerator.cs
Proteo5.HideDB.Lib/Models/: EntityDefinition.cs
Proteo5.HideDB.Lib/Utils/: SqlParameterExtractor.cs  TypeMapper.cs
Proteo5.HideDB.SourceGenerator/: Proteo5.HideDB.SourceGenerator.csproj  YamlDslSourceGenerator.cs
Proteo5.HideDB.SourceGenerator/Generators/: ModelGenerator.cs  RepositoryGenerator.cs
Proteo5.HideDB.SourceGenerator/Models/: EntityDefinition.cs
Proteo5.HideDB.TestApp/: Program.cs  Proteo5.HideDB.TestApp.csproj
Proteo5.HideDB.TestApp/Entities/: Users.yaml
